{% extends 'base.html' %}

{% block content %}
    <h1>Connexion</h1>
    <form method="POST">
        {% csrf_token %}
        <p>
            <label for="username">Nom d'utilisateur</label>
            <input id="username" type="text" name="username">
        </p>
        <p>
            <label for="password">Mot de passe</label>
            <input id="password" type="password" name="password">
        </p>
        <div>
            <button type="submit">Connexion</button>
        </div>
    </form>

{% endblock %}