/* Global Styles */
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #eaeaea;
    color: #333;
}

body {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: #0066c0;
}

a:hover {
    color: #ff9900;
}

/* Header Styles */
header {
    background-color: #232f3e;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #ff9900;
}

header a {
    color: white;
    font-weight: bold;
}

header a:hover {
    color: #ff9900;
}

/* Navigation Styles */
nav {
    display: flex;
    align-items: center;
}

.auth-links {
    display: flex;
    align-items: center;
}

.auth-links a {
    margin-left: 15px;
    color: #fff;
}

.auth-links a:hover {
    color: #ff9900;
}

/* Cart Styles */
.cart a {
    color: #ff9900;
    font-weight: bold;
}

/* Main Content Styles */
.container {
    flex: 1;
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
}

/* View Article Link Styles */
.view-article {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-article:hover {
    background-color: #e68a00;
    transform: translateY(-2px);
}

/* Additional Styles for better UX */
.view-article:active {
    background-color: #cc7a00;
    transform: translateY(0);
}

/* Footer Styles */
footer {
    background-color: #232f3e;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}

footer a {
    color: #ff9900;
}

footer a:hover {
    color: #e68a00;
}

