{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pc Store</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <a href="{% url 'index' %}">
            <h1>Pc Portable</h1>
        </a>
        <nav>
            <div class="auth-links">
                {% if user.is_authenticated %}
                    <span>{{ user.username }}</span>
                    <a href="{% url 'logout' %}">Déconnexion</a>
                {% else %}
                    <a href="{% url 'login' %}">Connexion</a>
                    <a href="{% url 'signup' %}">Signup</a>
                {% endif %}
            </div>
            {% if user.cart %}
                <div class="cart">
                    <a href="{% url 'cart' %}">Panier ({{ user.cart.orders.count }})</a>
                </div>
            {% endif %}
        </nav>
    </header>
    <main class="container">
        {% block content %}
            <a href="{% url 'article_detail' %}" class="view-article">Voir l'article</a>
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Pc Store. Tous droits réservés.</p>
        <a href="#">Conditions d'utilisation</a> | 
        <a href="#">Politique de confidentialité</a>
    </footer>
</body>
</html>
